server {
    
    listen 80 default_server;

    location / {
        root 404;
    }

    location ^~ /uploads/ {
        root /home/box/web/;
    }

    location ~* \.\w+$ {
        root /home/box/web/public;
    }
}